
server {
    server_name geely-club.ru www.geely-club.ru  ;

    listen 5.189.239.167:80;

    charset utf-8;
    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 1;

    set $root_path /var/www/china/data/www/geely-club.ru/www;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location / {
        proxy_pass http://127.0.0.1:3001;
    }


     location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico)$ {
        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:81;
        proxy_redirect http://127.0.0.1:81/ /;
        include /etc/nginx/proxy_params;
    }

    include "/etc/nginx/fastpanel2-sites/china/geely-club.ru.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;
    error_log /var/www/china/data/logs/geely-club.ru-frontend.error.log;
    access_log /var/www/china/data/logs/geely-club.ru-frontend.access.log;
}





    


