// app global css in Sass form

.container 
    padding: 20px;


.pagecontainer 
    padding: 20px;
    max-width: 1024px;
    margin: 0 auto;

a 
    color: $primary;

.bg-menu
    background-color: $bg-popup-menu


@font-face 
  font-family: 'KomikaAxis';
  src: url("/statics/fonts/KomikaAxis.eot");
  src: url("/statics/fonts/KomikaAxis.eot?#iefix") format("embedded-opentype"), url("/statics/fonts/KomikaAxis.woff2") format("woff2"), url("/statics/fonts/KomikaAxis.woff") format("woff"), url("/statics/fonts/KomikaAxis.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;


@font-face 
  font-family: 'IBM Plex Sans';
  src: url("/statics/fonts/IBMPlexSans-Bold.eot");
  src: url("/statics/fonts/IBMPlexSans-Bold.eot?#iefix") format("embedded-opentype"), url("/statics/fonts/IBMPlexSans-Bold.woff2") format("woff2"), url("/statics/fonts/IBMPlexSans-Bold.woff") format("woff"), url("/statics/fonts/IBMPlexSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;


@font-face 
  font-family: 'IBM Plex Sans';
  src: url("/statics/fonts/IBMPlexSans.eot");
  src: url("/statics/fonts/IBMPlexSans.eot?#iefix") format("embedded-opentype"), url("/statics/fonts/IBMPlexSans.woff2") format("woff2"), url("/statics/fonts/IBMPlexSans.woff") format("woff"), url("/statics/fonts/IBMPlexSans.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;


@font-face 
  font-family: 'IBM Plex Sans';
  src: url("/statics/fonts/IBMPlexSans-Thin.eot");
  src: url("/statics/fonts/IBMPlexSans-Thin.eot?#iefix") format("embedded-opentype"), url("/statics/fonts/IBMPlexSans-Thin.woff2") format("woff2"), url("/statics/fonts/IBMPlexSans-Thin.woff") format("woff"), url("/statics/fonts/IBMPlexSans-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;


@font-face 
  font-family: 'IBM Plex Sans';
  src: url("/statics/fonts/IBMPlexSans-SemiBold.eot");
  src: url("/statics/fonts/IBMPlexSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("/statics/fonts/IBMPlexSans-SemiBold.woff2") format("woff2"), url("/statics/fonts/IBMPlexSans-SemiBold.woff") format("woff"), url("/statics/fonts/IBMPlexSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;


@font-face 
  font-family: 'IBM Plex Sans';
  src: url("/statics/fonts/IBMPlexSans-Medium.eot");
  src: url("/statics/fonts/IBMPlexSans-Medium.eot?#iefix") format("embedded-opentype"), url("/statics/fonts/IBMPlexSans-Medium.woff2") format("woff2"), url("/statics/fonts/IBMPlexSans-Medium.woff") format("woff"), url("/statics/fonts/IBMPlexSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;


@font-face 
  font-family: 'IBM Plex Sans';
  src: url("/statics/fonts/IBMPlexSans-Light.eot");
  src: url("/statics/fonts/IBMPlexSans-Light.eot?#iefix") format("embedded-opentype"), url("/statics/fonts/IBMPlexSans-Light.woff2") format("woff2"), url("/statics/fonts/IBMPlexSans-Light.woff") format("woff"), url("/statics/fonts/IBMPlexSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;


body 
	font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
	font-size: 17px;
	font-weight: 400;
	min-width: 320px;


.text-h1, .text-h2, .text-h3, .text-h4, .text-h5, .text-h5, .text-h6 
	font-family: 'KomikaAxis';
	color: main-color;
	line-height: normal;





@media (max-width: 1024px) 
    .pagecontainer 
        padding: 0px;

