// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.




$secondary : #26A69A
$accent    : #9C27B0
$dark      : #1D1D1D
$positive  : #21BA45
$negative  : #C10015
$warning   : #F2C037


// RED
$primary   : #B92937   
$info      : #FDB731  
$sales-stripes: #9F1102
$bg-popup-menu: #FFEBEE




// BLUE
$primary   : #306AB0   
$info      : #31CCEC  
$sales-stripes: #68A7F3
$bg-popup-menu: #EAEFFF





