<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.1/css/swiper.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js" > </script>
</head>
<body>

    
<style type="text/css">
html, body {
  position: relative;
  height: 100%;
}
body {
  /* background: #000; */
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.gallery-top {
  height: 80%;
  width: 100%;
}
.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}


</style>
3333
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1200/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1200/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1500/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1500/1000)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/1000)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/1200)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1500/1600)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/1600)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1000/800)"></div>
        </div>
        
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1200/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1200/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1500/800)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1500/1000)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/1000)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/1200)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/g/1500/1600)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1500/1600)"></div>
        <div class="swiper-slide" style="background-image:url(http://placekitten.com/1000/800)"></div>
        </div>
        </div>
1111



<script type="text/javascript">
console.log(1);

    var galleryTop = new Swiper('.gallery-top', {
  spaceBetween: 10,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
var galleryThumbs = new Swiper('.gallery-thumbs', {
  spaceBetween: 10,
  centeredSlides: true,
  slidesPerView: 'auto',
  touchRatio: 0.2,
  slideToClickedSlide: true,
});
galleryTop.controller.control = galleryThumbs;
galleryThumbs.controller.control = galleryTop;

console.log(galleryTop);
</script>


</body>
</html>